<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
String rPath = request.getContextPath();
%>
<c:if test="${!empty diList}">

	<div class="page" style="text-align: center">
		<nav aria-label="Page navigation example ">
			<ul class="pagination justify-content-center">
				<c:if test="${page.sBlock!=1}">
					<li class="page-item"><a
						href="${rPath}/depart/departList?page=${page.sBlock-page.blockSize}"
						class="page-link">Previous</a></li>
				</c:if>
				<c:forEach begin="${page.sBlock}" end="${page.lBlock}" var="p">
					<c:if test="${page.page==p}"></c:if>
					<li
						class="page-item ${page.page eq p ?'active':''} <%-- <c:if test="${page.page==p}"> active</c:if> --%>"><a
						href="${rPath}/depart/departList?page=${p}" class="page-link">${p}</a>
					</li>
				</c:forEach>
				<c:if test="${page.lBlock!=page.totalPage}">
					<li class="page-item"><a
						href="${rPath}/depart/departList?page=${page.sBlock+page.blockSize}"
						class="page-link">Next</a></li>
				</c:if>
			</ul>
		</nav>
	</div>

</c:if>
